{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "opscanopy",
  "compatibility_date": "2026-06-01",
  // Serve only via the custom domains (opscanopy.com / www). Disable the
  // *.workers.dev URL and the per-version preview URLs.
  "workers_dev": false,
  "preview_urls": false,
  // Fully static Astro site — no Worker script. Cloudflare's Static Assets
  // serves dist/ directly at the edge.
  "assets": {
    "directory": "./dist",
    // Astro emits 404.html; serve it for unmatched routes.
    "not_found_handling": "404-page"
  }
}
